app-name = COSMIC Viewer
app-description = Nîşanderê wêneyan ji bo sermaseya COSMIC
menu-about = Di derbarê COSMIC Viewer de...
repository = Embar
support = Piştgirî
menu-file = Pel
menu-open-file = Pelê veke
menu-open-recent = Ên dawî veke
menu-open-folder = Peldankê veke
menu-open-containing = Peldanka mediyayê veke
menu-save = Tomar bike
menu-save-as = Cuda tomar bike
menu-set-wallpaper = Wekî wêneya dîwêr saz bike
menu-move-to-trash = Bilivîne bo jêbirdankê
menu-delete-permanently = Bi awayekî mayînde jê bibe
menu-image-details = Hûrgiliyên wêneyê
menu-quit = Derkeve
wallpaper-dialog-title = Wekî wêneya dîwêr saz bike
wallpaper-all-displays = Hemû dîmender
wallpaper-cancel = Têk bibe
toast-undo = Vegerîne
menu-edit = Biguhêrîne
menu-undo = Vegerîne
menu-redo = Dîsa bike
menu-revert-all = Hemû guhertinan vegerîne
menu-cut = Jê bike
menu-copy = Jê bigire
menu-paste = Pê ve bike
menu-copy-to-clipboard = Wêneyê bo jigirtdankê jê bigire
menu-copy-file-path = Riya pelê jê bigire
menu-rotate-left = 90° ber bi çepê ve bizivirîne
menu-rotate-right = 90° ber bi rastê ve bizivirîne
menu-view = Dîtin
menu-zoom-in = Nêzîk bike
menu-zoom-out = Dûr bike
menu-fit-to-view = Li dîtinê guncav bike
menu-actual-size = Mezinahiya resen
menu-fullscreen = Dîmendera tijî
toolbar-crop = Bibire
toolbar-annotate = Nîşankirin
toolbar-select = Hilbijêre
toolbar-apply = Bisepîne
toolbar-cancel = Têk bibe
toolbar-rotate-left = Ber bi çepê ve bizivirîne
toolbar-rotate-right = Ber bi rastê ve bizivirîne
toolbar-zoom-in = Nêzîk bike
toolbar-zoom-out = Dûr bike
toolbar-fullscreen = Dîmendera tijî
toolbar-save = Tomar bike
toolbar-save-as = Tomar bike wekî
unsaved-dialog-title = Guhertinên netomarkirî
unsaved-dialog-body = Guhertinên te yên netomarkirî li ser vê wêneyê hene. Beriya domandinê bila werin tomarkirin?
unsaved-save = Tomar bike
unsaved-save-as = Tomar bike wekî
unsaved-discard = Paşguh bike
unsaved-cancel = Têk bibe
shapes-rectangle = Çargoşe
shapes-block = Blok
shapes-line = Xêz
shapes-arrow = Tîr
shapes-ellipse = Elîps
shapes-polygon = Pirgoşe
shapes-star = Stêrk
text-tool = Nivîs
drawing-highlighter = Nîşanker
drawing-pen = Pênûs
drawing-pencil = Pênûs
crop-custom = Taybet
crop-original = Resen
crop-1-1 = 1:1
crop-16-9 = 16:9
crop-7-5 = 7:5
crop-5-7 = 5:7
crop-4-3 = 4:3
crop-3-4 = 3:4
crop-3-2 = 3:2
crop-2-3 = 2:3
image-type = Cûre:
image-file-size = Mezinahî:
image-created = Afirandin:
image-modified = Guhertin:
image-accessed = Gihîştbarî:
image-size = Mezinahiya wêneyê:
image-dpi = DPI ya wêneyê:
image-folder = Peldank:
settings = Sazkarî
appearance = Xuyang
theme = Rûkar
match-desktop = Bi sermaseyê re guncav bike
dark = Tarî
light = Ronî
startup = Destpêk
show-navbar = Di destpêkê de benda tevgerê nîşan bide
type-here = Li vir binivîse...
