app-name = Просмотр
app-description = Средство просмотра изображений для среды COSMIC
menu-about = О приложении Просмотр COSMIC...
repository = Репозиторий
support = Поддержка
menu-file = Файл
menu-open-file = Открыть файл
menu-open-recent = Открыть недавний файл
menu-open-folder = Открыть папку
menu-open-containing = Открыть содержащую папку
menu-save = Сохранить
menu-save-as = Сохранить как
menu-set-wallpaper = Установить как фон
menu-move-to-trash = Переместить в корзину
menu-delete-permanently = Удалить навсегда
menu-image-details = Свойства
menu-quit = Завершить
wallpaper-dialog-title = Установка в качестве фона
wallpaper-all-displays = На всех экранах
wallpaper-cancel = Отмена
toast-undo = Отменить
menu-edit = Правка
menu-undo = Отменить
menu-redo = Повторить
menu-revert-all = Сбросить изменения
menu-cut = Вырезать
menu-copy = Копировать
menu-paste = Вставить
menu-copy-to-clipboard = Копировать в буфер обмена
menu-copy-file-path = Копировать путь к файлу
menu-rotate-left = Повернуть влево на 90°
menu-rotate-right = Повернуть вправо на 90°
menu-view = Вид
menu-zoom-in = Приблизить
menu-zoom-out = Отдалить
menu-fit-to-view = Подогнать под экран
menu-actual-size = Реальный размер
menu-fullscreen = На весь экран
toolbar-crop = Обрезка
toolbar-annotate = Разметка
toolbar-select = Выделение
toolbar-apply = Применить
toolbar-cancel = Отмена
toolbar-rotate-left = Поворот влево
toolbar-rotate-right = Поворот вправо
toolbar-zoom-in = Приближение
toolbar-zoom-out = Отдаление
toolbar-fullscreen = На весь экран
toolbar-save = Сохранить
toolbar-save-as = Сохранить как
unsaved-dialog-title = Несохранённые правки
unsaved-dialog-body = Имеются несохранённые правки в этом изображении. Сохранить их?
unsaved-save = Сохранить
unsaved-save-as = Сохранить как
unsaved-discard = Не сохранять
unsaved-cancel = Отмена
shapes-rectangle = Прямоугольник
shapes-block = Блок
shapes-line = Линия
shapes-arrow = Стрелка
shapes-ellipse = Эллипс
shapes-polygon = Многоугольник
shapes-star = Звезда
text-tool = Текст
drawing-highlighter = Маркер
drawing-pen = Ручка
drawing-pencil = Карандаш
crop-custom = Другое
crop-original = Исходное
crop-1-1 = 1:1
crop-16-9 = 16:9
crop-7-5 = 7:5
crop-5-7 = 5:7
crop-4-3 = 4:3
crop-3-4 = 3:4
crop-3-2 = 3:2
crop-2-3 = 2:3
image-type = Тип:
image-file-size = Размер:
image-created = Создано:
image-modified = Изменено:
image-accessed = Последний просмотр:
image-size = Размер изображения:
image-dpi = Точек на дюйм (DPI):
image-folder = Папка:
settings = Параметры
appearance = Внешний вид
theme = Тема
match-desktop = Как в системе
dark = Тёмная
light = Светлая
startup = Открытие
show-navbar = Показывать панель навигации при открытии
type-here = Вводите здесь...
