app-name = Projektor COSMIC
app-description = Przeglądarka obrazów dla środowiska COSMIC
menu-about = O Rzutniku COSMIC…
repository = Repozytorium
support = Wsparcie
menu-file = Plik
menu-open-file = Otwórz plik
menu-open-recent = Otwórz poprzednie
menu-open-folder = Otwórz katalog
menu-open-containing = Otwórz zawierający katalog
menu-save = Zapisz
menu-save-as = Zapisz jako
menu-set-wallpaper = Ustaw jako tapetę
menu-move-to-trash = Przenieś do kosza
menu-delete-permanently = Usuń definitywnie
menu-image-details = Szczegóły obrazu
menu-quit = Zakończ
wallpaper-dialog-title = Ustaw jako tapetę
wallpaper-all-displays = Wszystkie wyświetlacze
wallpaper-cancel = Anuluj
toast-undo = Cofnij
menu-edit = Edytuj
menu-undo = Cofnij
menu-redo = Przywróć
menu-revert-all = Usuń zmiany
menu-cut = Wytnij
menu-copy = Kopiuj
menu-paste = Wklej
menu-copy-to-clipboard = Skopiuj obraz do schowka
menu-copy-file-path = Skopiuj ścieżkę pliku
menu-rotate-left = Obróć w lewo o 90°
menu-rotate-right = Obróć w prawo o 90°
menu-view = Widok
menu-zoom-in = Zbliż
menu-zoom-out = Oddal
menu-fit-to-view = Dopasuj do widoku
menu-actual-size = Rzeczywisty Rozmiar
menu-fullscreen = Tryb Pełnoekranowy
toolbar-crop = Przytnij
toolbar-annotate = Znakowanie
toolbar-select = Wybierz
toolbar-apply = Zastosuj
toolbar-cancel = Anuluj
toolbar-rotate-left = Obróć w lewo
toolbar-rotate-right = Obróć w prawo
toolbar-zoom-in = Zbliż
toolbar-zoom-out = Oddal
toolbar-fullscreen = Tryb Pełnoekranowy
toolbar-save = Zapisz
toolbar-save-as = Zapisz jako
unsaved-dialog-title = Niezapisane zmiany
unsaved-dialog-body = Masz niezapisane zmiany tego obrazu. Zapisać je zanim zamkniesz?
unsaved-save = Zapisz
unsaved-save-as = Zapisz jako
unsaved-discard = Odrzuć
unsaved-cancel = Anuluj
shapes-rectangle = Kwadrat
shapes-block = Blok
shapes-line = Linia
shapes-arrow = Strzałka
shapes-ellipse = Elipsa
shapes-polygon = Poligon
shapes-star = Gwiazda
text-tool = Tekst
drawing-highlighter = Zakreślacz
drawing-pen = Pióro
drawing-pencil = Ołówek
crop-custom = Własne
crop-original = Oryginalny
crop-1-1 = 1:1
crop-16-9 = 16:9
crop-7-5 = 7:5
crop-5-7 = 5:7
crop-4-3 = 4:3
crop-3-4 = 3:4
crop-3-2 = 3:2
crop-2-3 = 2:3
image-type = Typ:
image-file-size = Rozmiar:
image-created = Stworzono:
image-modified = Zmodyfikowano:
image-accessed = Ostatnio otwarte:
image-size = Rozmiar obrazu:
image-dpi = DPI Obrazu:
image-folder = Katalog:
settings = Ustawienia
appearance = Wygląd
theme = Motyw
match-desktop = Dopasuj do Pulpitu
dark = Ciemny
light = Jasny
startup = Uruchomienie
show-navbar = Pokaż panel nawigacji po uruchomieniu
type-here = Pisz tutaj…
