repository = Repozitář
support = Podpora
menu-save = Uložit
menu-save-as = Uložit jako
menu-move-to-trash = Přesunout do koše
menu-delete-permanently = Smazat trvale
menu-image-details = Podrobnosti obrázku
menu-quit = Ukončit
wallpaper-all-displays = Všechny obrazovky
wallpaper-cancel = Zrušit
menu-edit = Úpravy
menu-redo = Znovu
menu-revert-all = Vrátit všechny změny
menu-cut = Vyjmout
menu-copy = Kopírovat
menu-paste = Vložit
menu-copy-to-clipboard = Kopírovat obrázek do schránky
menu-view = Zobrazení
menu-zoom-in = Přiblížit
menu-zoom-out = Oddálit
menu-actual-size = Skutečná velikost
menu-fullscreen = Režim celé obrazovky
toolbar-select = Vybrat
toolbar-apply = Použít
toolbar-cancel = Zrušit
toolbar-zoom-in = Přiblížit
toolbar-zoom-out = Oddálit
toolbar-fullscreen = Režim celé obrazovky
toolbar-save = Uložit
toolbar-save-as = Uložit jako
unsaved-dialog-title = Neuložené úpravy
unsaved-save = Uložit
unsaved-save-as = Uložit jako
unsaved-discard = Zahodit
unsaved-cancel = Zrušit
shapes-rectangle = Obdélník
shapes-block = Blok
shapes-line = Čára
shapes-arrow = Šipka
shapes-ellipse = Elipsa
shapes-polygon = Polygon
shapes-star = Hvězda
text-tool = Text
drawing-highlighter = Zvýrazňovač
drawing-pen = Pero
drawing-pencil = Tužka
crop-custom = Vlastní
crop-original = Původní
crop-1-1 = 1:1
crop-16-9 = 16:9
crop-7-5 = 7:5
crop-5-7 = 5:7
crop-4-3 = 4:3
crop-3-4 = 3:4
crop-3-2 = 3:2
crop-2-3 = 2:3
image-type = Typ:
image-file-size = Velikost:
image-created = Vytvořeno:
image-modified = Změněno:
image-accessed = Poslední přístup:
image-size = Velikost obrázku:
image-dpi = DPI obrázku:
image-folder = Složka:
settings = Nastavení
appearance = Vzhled
theme = Motiv
match-desktop = Podle systému
dark = Tmavý
light = Světlý
menu-file = Soubor
menu-open-file = Otevřít soubor
menu-open-folder = Otevřít složku
app-name = Prohlížeč obrázků COSMIC
app-description = Prohlížeč obrázků pro prostředí COSMIC
menu-about = O aplikaci Prohlížeč obrázků COSMIC...
menu-open-recent = Otevřít nedávné
menu-open-containing = Otevřít složku s tímto souborem
menu-set-wallpaper = Nastavit jako tapetu
wallpaper-dialog-title = Nastavit jako tapetu
toast-undo = Zpět
menu-undo = Zpět
menu-copy-file-path = Kopírovat cestu k souboru
menu-rotate-right = Otočit doprava o 90°
menu-rotate-left = Otočit doleva o 90°
menu-fit-to-view = Přizpůsobit oknu
toolbar-crop = Oříznout
toolbar-annotate = Anotace
toolbar-rotate-left = Otočit doleva
toolbar-rotate-right = Otočit doprava
unsaved-dialog-body = Tento obrázek obsahuje neuložené úpravy. Chcete je před pokračováním uložit?
startup = Spouštění
show-navbar = Při spuštění zobrazit navigační panel
type-here = Pište zde...
