app-name = COSMIC Visare
app-description = Bildvisare för skrivbordsmiljön COSMIC
menu-about = Om COSMIC Visare...
repository = Källkod
support = Support
menu-file = Fil
menu-open-file = Öppna fil
menu-open-recent = Öppna senaste
menu-open-folder = Öppna mapp
menu-open-containing = Öppna innehållande mapp
menu-save = Spara
menu-save-as = Spara som
menu-set-wallpaper = Ange som bakgrundsbild
menu-move-to-trash = Flytta till papperskorgen
menu-delete-permanently = Ta bort permanent
menu-image-details = Bilddetaljer
menu-quit = Avsluta
wallpaper-dialog-title = Ange som bakgrundsbild
wallpaper-all-displays = Alla skärmar
wallpaper-cancel = Avbryt
toast-undo = Ångra
menu-edit = Redigera
menu-undo = Ångra
menu-redo = Gör om
menu-revert-all = Ångra alla ändringar
menu-cut = Klipp ut
menu-copy = Kopiera
menu-paste = Klistra in
menu-copy-to-clipboard = Kopiera bild till urklipp
menu-copy-file-path = Kopiera filsökväg
menu-rotate-left = Rotera vänster 90°
menu-rotate-right = Rotera höger 90°
menu-view = Visa
menu-zoom-in = Zooma in
menu-zoom-out = Zooma ut
menu-fit-to-view = Anpassa till visning
menu-actual-size = Faktisk storlek
menu-fullscreen = Helskärm
toolbar-crop = Beskär
toolbar-annotate = Markering
toolbar-select = Välj
toolbar-apply = Tillämpa
toolbar-cancel = Avbryt
toolbar-rotate-left = Rotera vänster
toolbar-rotate-right = Rotera höger
toolbar-zoom-in = Zooma in
toolbar-zoom-out = Zooma ut
toolbar-fullscreen = Helskärm
toolbar-save = Spara
toolbar-save-as = Spara som
unsaved-dialog-title = Osparade redigeringar
unsaved-dialog-body = Du har osparade redigeringar till den här bilden. Spara dem innan du fortsätter?
unsaved-save = Spara
unsaved-save-as = Spara som
unsaved-discard = Förkasta
unsaved-cancel = Avbryt
shapes-rectangle = Rektangel
shapes-block = Block
shapes-line = Linje
shapes-arrow = Pil
shapes-ellipse = Ellips
shapes-polygon = Polygon
shapes-star = Stjärna
text-tool = Text
drawing-highlighter = Överstrykningspenna
drawing-pen = Penna
drawing-pencil = Blyertspenna
crop-custom = Anpassat
crop-original = Original
crop-1-1 = 1:1
crop-16-9 = 16:9
crop-7-5 = 7:5
crop-5-7 = 5:7
crop-4-3 = 4:3
crop-3-4 = 3:4
crop-3-2 = 3:2
crop-2-3 = 2:3
image-type = Typ:
image-file-size = Storlek:
image-created = Skapad:
image-modified = Ändrad:
image-accessed = Åtkomst:
image-size = Bildstorlek:
image-dpi = Bild DPI:
image-folder = Mapp:
settings = Inställningar
appearance = Utseende
theme = Tema
match-desktop = Matcha skrivbordet
dark = Mörkt
light = Ljust
startup = Uppstart
show-navbar = Visa navigeringsfältet vid uppstart
type-here = Skriv här...
