app-name = COSMICin katseluohjelma
app-description = Ohjelma kuvien katseluun COSMIC-työpöydälle
menu-about = Tietoa COSMICin katseluohjelmasta…
support = Tuki
menu-file = Tiedosto
menu-open-file = Avaa tiedosto
menu-open-recent = Avaa viimeaikainen
menu-open-folder = Avaa kansio
menu-open-containing = Avaa sisältävä kansio
menu-save = Tallenna
menu-save-as = Tallenna nimellä
menu-set-wallpaper = Aseta taustakuvaksi
menu-move-to-trash = Siirrä roskakoriin
menu-delete-permanently = Poista pysyvästi
menu-image-details = Kuvan yksityiskohdat
menu-quit = Lopeta
wallpaper-dialog-title = Aseta taustakuvaksi
wallpaper-all-displays = Kaikki näytöt
wallpaper-cancel = Peru
toast-undo = Kumoa
menu-edit = Muokkaa
menu-undo = Kumoa
menu-redo = Tee uudelleen
menu-revert-all = Kumoa kaikki muutokset
menu-cut = Leikkaa
menu-copy = Kopioi
menu-paste = Liitä
menu-copy-to-clipboard = Kopioi kuva leikepöydälle
menu-copy-file-path = Kopioi tiedostopolku
menu-rotate-left = Kierrä vasemmalle 90°
menu-rotate-right = Kierrä oikealle 90°
menu-view = Näytä
menu-zoom-in = Lähennä
menu-zoom-out = Loitonna
menu-fit-to-view = Sovita näkymään
menu-actual-size = Todellinen koko
menu-fullscreen = Koko näyttö
toolbar-crop = Rajaa
toolbar-annotate = Merkintä
toolbar-select = Valitse
toolbar-apply = Toteuta
toolbar-cancel = Peru
toolbar-rotate-left = Kierrä vasemmalle
toolbar-rotate-right = Kierrä oikealle
toolbar-zoom-in = Lähennä
toolbar-zoom-out = Loitonna
toolbar-fullscreen = Koko näyttö
toolbar-save = Tallenna
toolbar-save-as = Tallenna nimellä
unsaved-dialog-title = Tallentamattomia muokkauksia
unsaved-dialog-body = Tässä kuvassa on tallentamattomia muokkauksia. Haluatko tallentaa ne ennen jatkamista?
unsaved-save = Tallenna
unsaved-save-as = Tallenna nimellä
unsaved-discard = Hylkää
unsaved-cancel = Peru
shapes-rectangle = Suorakulmio
shapes-block = Lohko
shapes-line = Viiva
shapes-arrow = Nuoli
shapes-ellipse = Ellipsi
shapes-polygon = Monikulmio
shapes-star = Tähti
text-tool = Teksti
drawing-highlighter = Korostin
drawing-pen = Kynä
drawing-pencil = Lyijykynä
crop-custom = Mukautettu
crop-original = Alkuperäinen
crop-1-1 = 1:1
crop-16-9 = 16:9
crop-7-5 = 7:5
crop-5-7 = 5:7
crop-4-3 = 4:3
crop-3-4 = 3:4
crop-3-2 = 3:2
crop-2-3 = 2:3
image-type = Tyyppi:
image-file-size = Koko:
image-created = Luotu:
image-modified = Muokattu:
image-accessed = Käytetty:
image-size = Kuvan koko:
image-dpi = Kuvan DPI:
image-folder = Kansio:
settings = Asetukset
appearance = Ulkoasu
theme = Teema
match-desktop = Sama kuin työpöytä
dark = Tumma
light = Vaalea
startup = Käynnistys
show-navbar = Näytä navigointipalkki käynnistyksen yhteydessä
type-here = Kirjoita tähän…
repository = Tietovarasto
