app-name = COSMIC Képmegjelenítő
app-description = Képmegjelenítő a COSMIC asztali környezethez
menu-about = A COSMIC Képmegjelenítő névjegye…
repository = Tároló
support = Támogatás
menu-file = Fájl
menu-open-file = Fájl megnyitása
menu-open-recent = Legutóbbi megnyitása
menu-open-folder = Mappa megnyitása
menu-open-containing = Tartalmazó mappa megnyitása
menu-save = Mentés
menu-save-as = Mentés másként
menu-set-wallpaper = Beállítás háttérképként
menu-move-to-trash = Áthelyezés a kukába
menu-delete-permanently = Végleges törlés
menu-image-details = Kép részletei
menu-quit = Kilépés
wallpaper-dialog-title = Beállítás háttérképként
wallpaper-cancel = Mégse
toast-undo = Visszavonás
menu-edit = Szerkesztés
menu-undo = Visszavonás
wallpaper-all-displays = Minden kijelző
menu-redo = Újra
menu-revert-all = Minden módosítás visszaállítása
menu-cut = Kivágás
menu-copy = Másolás
menu-paste = Beillesztés
menu-copy-to-clipboard = Kép másolása a vágólapra
menu-copy-file-path = Fájl elérési útjának másolása
menu-rotate-left = Forgatás balra 90°-kal
menu-rotate-right = Forgatás jobbra 90°-kal
menu-view = Nézet
menu-zoom-in = Nagyítás
menu-zoom-out = Kicsinyítés
menu-fit-to-view = Igazítás a nézethez
menu-actual-size = Tényleges méret
menu-fullscreen = Teljes képernyő
toolbar-crop = Körülvágás
toolbar-annotate = Jelölés
toolbar-select = Kijelölés
toolbar-apply = Alkalmazás
toolbar-cancel = Mégse
toolbar-rotate-left = Forgatás balra
toolbar-rotate-right = Forgatás jobbra
toolbar-zoom-in = Nagyítás
toolbar-zoom-out = Kicsinyítés
toolbar-fullscreen = Teljes képernyő
toolbar-save = Mentés
toolbar-save-as = Mentés másként
unsaved-dialog-title = Nem mentett módosítások
unsaved-dialog-body = Nem mentett módosítások vannak a képen. Mented őket a folytatás előtt?
unsaved-save = Mentés
unsaved-save-as = Mentés másként
unsaved-discard = Elvetés
unsaved-cancel = Mégse
shapes-rectangle = Téglalap
shapes-block = Blokk
shapes-line = Vonal
shapes-arrow = Nyíl
shapes-ellipse = Ellipszis
shapes-polygon = Sokszög
shapes-star = Csillag
text-tool = Szöveg
drawing-highlighter = Kiemelő
drawing-pen = Toll
drawing-pencil = Ceruza
crop-custom = Egyéni
crop-original = Eredeti
crop-1-1 = 1:1
crop-16-9 = 16:9
crop-7-5 = 7:5
crop-5-7 = 5:7
crop-4-3 = 4:3
crop-3-4 = 3:4
crop-3-2 = 3:2
crop-2-3 = 2:3
image-type = Típus:
image-file-size = Méret:
image-created = Létrehozva:
image-modified = Módosítva:
image-accessed = Utolsó hozzáférés:
image-size = Kép mérete:
image-dpi = Kép DPI-értéke:
image-folder = Mappa:
settings = Beállítások
appearance = Megjelenés
theme = Téma
match-desktop = Rendszertéma
dark = Sötét
light = Világos
startup = Indítás
show-navbar = Navigációs sáv megjelenítése indításkor
type-here = Ide írj…
