app-name = COSMIC 查看器
app-description = COSMIC 桌面的图片查看器
menu-about = 关于 COSMIC 查看器…
repository = 仓库
support = 支持
menu-file = 文件
menu-open-file = 打开文件
menu-open-recent = 打开最近使用
menu-open-folder = 打开文件夹
menu-open-containing = 打开所在文件夹
menu-save = 保存
menu-save-as = 另存为
menu-set-wallpaper = 设为桌面壁纸
menu-move-to-trash = 移动到回收站
menu-delete-permanently = 永久删除
menu-image-details = 图片详情
menu-quit = 退出
wallpaper-dialog-title = 设为桌面壁纸
wallpaper-all-displays = 所有显示器
wallpaper-cancel = 取消
toast-undo = 撤销
menu-edit = 编辑
menu-undo = 撤销
menu-redo = 重做
menu-revert-all = 撤销所有更改
menu-cut = 剪切
menu-copy = 复制
menu-paste = 粘贴
menu-copy-to-clipboard = 复制图片至剪切板
menu-copy-file-path = 复制文件路径
menu-rotate-left = 向左旋转 90°
menu-rotate-right = 向右旋转 90°
menu-view = 视图
menu-zoom-in = 增大
menu-zoom-out = 缩小
