app-description = Bildbetrachter für den COSMIC Desktop
menu-about = Über COSMIC Betrachter ...
repository = Repositorium
support = Unterstützung
menu-file = Datei
menu-open-file = Datei öffnen
menu-open-recent = Zuletzt geöffnet
menu-open-folder = Ordner öffnen
menu-open-containing = Beinhaltenden Ordner öffnen
menu-save = Speichern
menu-save-as = Speichern unter
toolbar-save-as = Speichern unter
unsaved-save-as = Speichern unter
menu-set-wallpaper = Als Hintergrundbild festlegen
menu-move-to-trash = In den Papierkorb verschieben
menu-delete-permanently = Endgültig löschen
menu-image-details = Bilddetails
menu-quit = Beenden
wallpaper-dialog-title = Als Hintergrundbild festlegen
wallpaper-all-displays = Alle Bildschirme
wallpaper-cancel = Abbrechen
toast-undo = Rückgängig
menu-edit = Bearbeiten
menu-undo = Rückgängig
menu-redo = Wiederherstellen
menu-revert-all = Alle Änderungen rückgängig machen
menu-cut = Ausschneiden
menu-copy = Kopieren
menu-paste = Einfügen
menu-copy-to-clipboard = Bild in die Zwischenablage kopieren
menu-copy-file-path = Dateipfad kopieren
menu-rotate-left = Um 90° nach links drehen
menu-rotate-right = Um 90° nach rechts drehen
menu-view = Ansicht
menu-actual-size = Tatsächliche Größe
menu-fullscreen = Vollbild
toolbar-crop = Zuschneiden
toolbar-select = Auswählen
toolbar-apply = Anwenden
toolbar-cancel = Abbrechen
toolbar-rotate-left = Nach links drehen
toolbar-rotate-right = Nach rechts drehen
toolbar-fullscreen = Vollbild
toolbar-save = Speichern
unsaved-dialog-title = Nicht gespeicherte Änderungen
unsaved-dialog-body = Du hast nicht gespeicherte Änderungen an diesem Bild vorgenommen. Vor dem Fortfahren speichern?
unsaved-save = Speichern
unsaved-discard = Verwerfen
unsaved-cancel = Abbrechen
shapes-rectangle = Rechteck
shapes-block = Block
shapes-line = Linie
shapes-arrow = Pfeil
shapes-ellipse = Ellipse
shapes-polygon = Polygon
shapes-star = Stern
text-tool = Text
drawing-highlighter = Textmarker
drawing-pen = Stift
drawing-pencil = Bleistift
crop-custom = Benutzerdefiniert
crop-original = Original
crop-1-1 = 1:1
crop-16-9 = 16:9
crop-7-5 = 7:5
crop-5-7 = 5:7
crop-4-3 = 4:3
crop-3-4 = 3:4
crop-3-2 = 3:2
crop-2-3 = 2:3
image-type = Typ:
image-file-size = Größe:
image-created = Erstellt:
image-modified = Geändert:
image-accessed = Zugegriffen:
image-size = Bildgröße:
image-dpi = Bild-DPI:
image-folder = Ordner:
settings = Einstellungen
appearance = Aussehen
theme = Thema
match-desktop = An Desktop anpassen
dark = Dunkel
light = Hell
startup = Start
show-navbar = Navigationsleiste beim Start anzeigen
type-here = Hier tippen ...
menu-zoom-out = Herauszoomen
toolbar-zoom-out = Herauszoomen
menu-zoom-in = Hineinzoomen
toolbar-zoom-in = Hineinzoomen
toolbar-annotate = Auszeichnung
